# CheckInWpf

./: CheckInWpf.sln
CheckInWpf/: App.xaml  App.xaml.cs  CheckInWpf.csproj  Latest.json  MainWindow.xaml  MainWindow.xaml.cs  Strings.cs  Strings.xaml
CheckInWpf/Command/: CommandBase.cs  DeleteOrderCommand.cs  MakeOrderCommand.cs  NavigateCommand.cs
CheckInWpf/Commands/: ApplyFilterCommand.cs  CommandBase.cs  DeleteOrderCommand.cs  LoadListCommand.cs  LoadOrderNumberCommand.cs  MakeOrderCommand.cs  NavigateCommand.cs
CheckInWpf/Converter/: StatusToSTringConverter.cs
CheckInWpf/Extension/: MyExtension.cs
CheckInWpf/Extensions/: MyExtension.cs
CheckInWpf/Model/: CheckIn.cs  Latest.cs  Status.cs
CheckInWpf/Resources/: Strings.cs  Strings.xaml
CheckInWpf/Service/: CheckInService.cs  DbService.cs  FileService.cs  ICheckInService.cs  IDbService.cs  IFileService.cs  IOrderNumberService.cs  OrderNumberService.cs  OrderServices.cs  SQLiteService.cs
CheckInWpf/Soters/: NavigationStore.cs
CheckInWpf/Store/: NavigationStore.cs
CheckInWpf/View/: CheckInCreatorView.xaml  CheckInCreatorView.xaml.cs  CheckInView.xaml  CheckInView.xaml.cs  CheckedInListView.xaml  CheckedInListView.xaml.cs
CheckInWpf/ViewModel/: CheckInCreatorViewModel.cs  CheckInViewModel.cs  CheckInWrapper.cs  CheckedInListViewModel.cs  ErrorViewModel.cs  MainWindowViewModel.cs
Checkin/: Checkin.vdproj
